upstream backend {
    server server1:3000;
    server server2:3000 weight=2;
    server server3:3000;
}

server {
    listen 80 default_server;

    location / {
        proxy_pass http://backend;
    }
}


