upstream backend {
    server ${SERVER_HOST_1}:${SERVER_PORT_1} weigth=5;
    server ${SERVER_HOST_2}:${SERVER_PORT_2} weigth=3;
    server ${SERVER_HOST_3}:${SERVER_PORT_3} weigth=1;
}

server {
    listen ${NGINX_PORT};
    server_name ${NGINX_HOST};
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://backend;
        proxy_http_version 1.1;
    }
}